MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pop_Andrada_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Andrada_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,-17,-6">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="223,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="46,73,549,217"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="444,73,100,217" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="64,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="115,106,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" RenderTransformOrigin="0.502,0.573"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="64,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.55"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="115,170,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="455,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.336"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="572,102,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblChacolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="455,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="572,136,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="457,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-1.029"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="572,174,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="46,244,69,35" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="64,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="223,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="147,271,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="292,267,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="451,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="512,271,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="69,293,185,87"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="408,367,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="478,371,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="651,278,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="651,313,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="651,369,0,0" VerticalAlignment="Top" Width="74"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
